JWT_SECRET_KEY = 0b0581f45542eb582534217bc410a57b57282397d4d9b8df08f920d85a3fe5bb

SESSION_SECRET_KEY = 3Kk3ShaML4AwHHcwIpVx52Ud6aNXMCy4

DB_PASS = db_pass
DB_NAME  = Mini E-Commerce API
DB_USER_NAME = postgres
DB_HOST = localhost